<RCC>
    <qresource prefix="/pages">
        <file alias="main.qml">Pages/main.qml</file>
        <file alias="DashboardPage.qml">Pages/DashboardPage.qml</file>
        <file alias="ModeSettingsPage.qml">Pages/ModeSettingsPage.qml</file>
        <file alias="PersonSettingsPage.qml">Pages/PersonSettingsPage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_left">assets/arrow_left.png</file>
        <file alias="arrow_right">assets/arrow_right.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="Tab.qml">Components/Tab.qml</file>
        <file alias="Field.qml">Components/Field.qml</file>
        <file alias="TopBar.qml">Components/TopBar.qml</file>
        <file alias="Chooser.qml">Components/Chooser.qml</file>
        <file alias="MenuItem.qml">Components/MenuItem.qml</file>
        <file alias="LineChart.qml">Components/LineChart.qml</file>
        <file alias="BottomBar.qml">Components/BottomBar.qml</file>
        <file alias="TouchSpinBox.qml">Components/TouchSpinBox.qml</file>
        <file alias="PersonDetailsTopBar.qml">Components/PersonDetailsTopBar.qml</file>
    </qresource>
</RCC>